<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.artyte.pracnum.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/voice_lang_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese Voice"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/lang_chooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Language"
            android:onClick="langChoose"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お早う"
        android:textSize="20pt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen"
        android:onClick="listen"/>

    <Button
        android:id="@+id/r0t10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singles"
        android:onClick="newNum"/>

    <Button
        android:id="@+id/r11t100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doubles"
        android:onClick="newNum"/>

    <Button
        android:id="@+id/r101t10k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Numbers"
        android:onClick="newNum"/>

    <Button
        android:id="@+id/r10_1kt100m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big numbers"
        android:onClick="newNum"/>


</LinearLayout>
